SmartPark/SmartPark/MainWindow.xaml

<Window x:Class="SmartPark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartPark"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="380" MinWidth="380" MinHeight="600" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Height="64.535" Margin="0,67.715,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" TextAlignment="Center"><Run Text="SMARTPARK"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="75" Margin="66,34.82,66,0" Grid.Row="1" TextWrapping="Wrap" Text="Log ind for at booke en parkeringsplads" VerticalAlignment="Top" Width="240" FontSize="24" TextAlignment="Center"/>
        <Button Content="Create" HorizontalAlignment="Left" Height="50" Margin="65,61.755,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <Button Content="Login" HorizontalAlignment="Right" Height="50" Margin="0,61.755,65,0" Grid.Row="2" VerticalAlignment="Top" Width="100"/>
        <Button Name="button" Content="hi" HorizontalAlignment="Left" Height="50" Margin="130,143.732,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Click="GoToPage"/>

    </Grid>
</Window>
