WPFDatabase/WPFDatabase/MainWindow.xaml

<Window x:Class="WPFDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDatabase"
        mc:Ignorable="d"
        Title="Database Interactions" Height="450" Width="800" MinWidth="800" MinHeight="450">
    <Viewbox Stretch="Fill" HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,-8,0">
        <Grid Width="800" Height="420" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListBox Name="ListBox" Grid.Column="3" Grid.RowSpan="5" Margin="0,0,0,1.2">
            </ListBox>
            <Button Name="Create" Grid.Row="0" Grid.Column="0" Content="Create" Margin="0,0,0,0" MaxHeight="80" MinHeight="65" Click="Create_Click"/>
            
            <Button Name="Read" Grid.Row="1" Grid.Column="0" Content="Show Database" Margin="0,0,0,0" MaxHeight="80" MinHeight="65" Click="Read_Click"/>
            <Button Name="Update" Grid.Row="2" Grid.Column="0" Content="Update" Margin="0,0,0,0" MaxHeight="80" MinHeight="65" Click="Update_Click"/>
            <Button Name="Delete" Grid.Row="3" Grid.Column="0" Content="Delete" Margin="0,0,0,0" MaxHeight="80" MinHeight="65" Click="Delete_Click"/>
            <Button Name="Select" Grid.Row="4" Grid.Column="0" Content="Select" Margin="0,0,0,0" MaxHeight="80" MinHeight="65" Click="Select_Click"/>

            <Label Content="Write a name" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" MinHeight="20" />
            <TextBox Name="TextName" Grid.Row="0" Grid.Column="1" Margin="10,30,177,36" TextWrapping="Wrap" Text="" />
            <Label Name="NameFail" Content="Invalid input" Grid.Row="0" Grid.Column="1" Margin="5,53,221,5" />

            <Label Content="Write an age" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" MinHeight="20"/>
            <TextBox Name="TextAge" Grid.Row="1" Grid.Column="1" Margin="10,30,177,36" TextWrapping="Wrap" Text="" />
            <Label Name="AgeFail" Content="Invalid input" Grid.Row="1" Grid.Column="1" Margin="5,53,221,5" />

            <Label Content="Update a name" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" MinHeight="20"/>
            <TextBox Name="TextUpdateName" Grid.Row="2" Grid.Column="1" Margin="10,30,177,36" TextWrapping="Wrap" Text="" />
            <Label Content="Invalid input" Grid.Row="2" Grid.Column="1" Margin="5,53,221,5" />

            <Label Content="Update an age" Grid.Row="3" Grid.Column="1" Margin="5,0,0,0" MinHeight="20"/>
            <TextBox Name="TextUpdateAge" Grid.Row="3" Grid.Column="1" Margin="10,30,177,36" TextWrapping="Wrap" Text="" />
            <Label Content="Invalid input" Grid.Row="3" Grid.Column="1" Margin="5,53,221,5" />

            

            <Label Content="Database Update Status" Grid.Row="4" Grid.Column="1" Margin="5,0,0,0" MinHeight="20"/>
            <Label Content="Invalid input" Grid.Row="4" Grid.Column="1" Margin="5,30,221,5" />
        </Grid>
    </Viewbox>
</Window>
