WPFTry/WPFTry/MainWindow.xaml

<Window x:Class="WPFTry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTry"
        mc:Ignorable="d"
        Title="Rock, Paper, Scissor" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="Rock" HorizontalAlignment="center" Margin="-500,300,0,0" VerticalAlignment="Top" Width="150" Height="40" Content="Rock" Click="Rock_Click"/>
        <Button Name="Paper" HorizontalAlignment="center" Margin="0,300,0,0" VerticalAlignment="Top" Width="150" Height="40" Content="Paper" Click="Paper_Click"/>
        <Button Name="Scissor" HorizontalAlignment="center" Margin="500,300,0,0" VerticalAlignment="Top" Width="150" Height="40" Content="Scissor" Click="Scissor_Click"/>
        <Label Name="Output"  Content="Result" HorizontalAlignment="center" Margin="0,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.062,0.492" />
        <Button Content="Reset" HorizontalAlignment="Center" Margin="646,374,71,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Image Name="playerImage" HorizontalAlignment="Left" Height="180" Margin="71,75,0,0" VerticalAlignment="Top" Width="264"/>
        <Image Name="aiImage" HorizontalAlignment="Left" Height="180" Margin="457,75,0,0" VerticalAlignment="Top" Width="264"/>
        <Label Content="VS" HorizontalAlignment="center" Margin="0,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Player" HorizontalAlignment="center" Margin="-400,32,0,0" VerticalAlignment="Top"/>
        <Label Content="AI" HorizontalAlignment="center" Margin="400,32,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
