Mandatory3/Mandatory3/MainWindow.xaml

<Window x:Class="Mandatory3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mandatory3"
        mc:Ignorable="d"
        Title="Puzzle" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn00" Content="{Binding Path=GamePieces[0][0].PieceValue}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,0,0,0" VerticalAlignment="Stretch" Background="{Binding Path=GamePieces[0][0].BackGroundColor}" Click="btn00_Click" />
        <Button x:Name="btn01" Content="{Binding Path=GamePieces[0][1].PieceValue}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="2,0,0,0" VerticalAlignment="Stretch" Background="{Binding Path=GamePieces[0][1].BackGroundColor}" Click="btn01_Click"/>
        <Button x:Name="btn02" Content="{Binding Path=GamePieces[0][2].PieceValue}" Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Stretch" Margin="2,0,0,0" VerticalAlignment="Stretch" Background="{Binding Path=GamePieces[0][2].BackGroundColor}" Click="btn02_Click"/>
        <Button x:Name="btn03" Content="{Binding Path=GamePieces[1][0].PieceValue}" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="2,0,0,0"  VerticalAlignment="Stretch" Background="{Binding Path=GamePieces[1][0].BackGroundColor}" Click="btn03_Click"/>
        <Button x:Name="btn04" Content="{Binding Path=GamePieces[1][1].PieceValue}" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Stretch" Margin="2,0,0,0"  VerticalAlignment="Stretch" Background="{Binding Path=GamePieces[1][1].BackGroundColor}" Click="btn04_Click"/>
        <Button x:Name="btn05" Content="{Binding Path=GamePieces[1][2].PieceValue}" Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Stretch" Margin="2,0,0,0"  VerticalAlignment="Stretch" Background="{Binding Path=GamePieces[1][2].BackGroundColor}" Click="btn05_Click"/>
        <Button x:Name="btn06" Content="{Binding Path=GamePieces[2][0].PieceValue}" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Stretch" Margin="2,0,0,0"  VerticalAlignment="Stretch" Background="{Binding Path=GamePieces[2][0].BackGroundColor}" Click="btn06_Click"/>
        <Button x:Name="btn07" Content="{Binding Path=GamePieces[2][1].PieceValue}" Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Stretch" Margin="2,0,0,0"  VerticalAlignment="Stretch" Background="{Binding Path=GamePieces[2][1].BackGroundColor}" Click="btn07_Click"/>
        <Button x:Name="btn08" Content="{Binding Path=GamePieces[2][2].PieceValue}" Grid.Row="3" Grid.Column="3"  HorizontalAlignment="Stretch" Margin="2,0,0,0"  VerticalAlignment="Stretch" Background="{Binding Path=GamePieces[2][2].BackGroundColor}" Click="btn08_Click"/>
        <Button x:Name="btnReset" Content="Nyt Spil" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="102" Height="48" Click="btnReset_Click" />
        <Label Name="LabelWin" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Content="" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
    </Grid>
</Window>
