OpenFileDialog AtHome/OpenFileDialog AtHome/MainWindow.xaml

<Window x:Class="OpenFileDialog_AtHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenFileDialog_AtHome"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Name="FindSong" Grid.Row="0" Grid.Column="0" Content="Find a Song" Click="FindSong_Click"></Button>
        <ListBox Name="ListBox" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4"></ListBox>
        <Button Name="FindWordButton" Grid.Row="1" Grid.Column="0" Content="Find a Word" Click="FindWord_Click" ></Button>
        <TextBox Name="FindWordText" Grid.Row="1" Grid.Column="1" FontSize="20" Text="Type the word you want to find" TextWrapping="Wrap"></TextBox>
        <TextBox Name="WordExistText" Grid.Row="2" Grid.Column="1" FontSize="20" Text="" TextWrapping="Wrap"></TextBox>
        <Label Name="textcount" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="60,47,0,0" Grid.Row="3" VerticalAlignment="Top"/>
    </Grid>
</Window>
