DatabaseWPF/DatabaseWPF/MainWindow.xaml

<Window x:Class="DatabaseWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="Create" Content="Create" HorizontalAlignment="Left" Margin="134,248,0,0" VerticalAlignment="Top" Width="75" Click="Create_Click"/>
        <TextBox Name="Name" HorizontalAlignment="Left" Height="23" Margin="134,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox Name="Age" HorizontalAlignment="Left" Height="23" Margin="323,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="Write Name" HorizontalAlignment="Left" Margin="134,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Write Age" HorizontalAlignment="Left" Margin="323,104,0,0" VerticalAlignment="Top"/>
        <Label Name="database" Content="" HorizontalAlignment="Center" Margin="134,299,458,40" VerticalAlignment="Center" Height="80" Width="200"/>
        <Label Name="ageFail" Content="" HorizontalAlignment="Left" Margin="323,153,0,0" VerticalAlignment="Top"/>
        <Label Name="nameFail" Content="" HorizontalAlignment="Left" Margin="134,153,0,0" VerticalAlignment="Top"/>
        <Button Name="Read" Content="Read" HorizontalAlignment="Left" Margin="258,248,0,0" VerticalAlignment="Top" Width="75" Click="Read_Click" />
        <ListView Name="ListBox" HorizontalAlignment="Left" Height="149" Margin="573,30,0,0" VerticalAlignment="Top" Width="177" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>



    </Grid>
</Window>
