KlausClass/KlausClass/MainWindow.xaml

<Window x:Name="Title" x:Class="KlausClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlausClass"
        mc:Ignorable="d"
        Title="MainWindow" Width="380" Height="600" MinWidth="380" MinHeight="600">
    <Window.Resources>
        <Storyboard x:Key="FadeEffect_In">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-75"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="ellipse">
            <BeginStoryboard x:Name="FadeEffect_In_BeginStoryboard" Storyboard="{StaticResource FadeEffect_In}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="ellipse">
            <StopStoryboard BeginStoryboardName="FadeEffect_In_BeginStoryboard"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <ImageBrush ImageSource="945863297e8cb1c.jpg"/>
    </Window.Background>
    <Grid Margin="0" MinWidth="380" MinHeight="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="3" Fill="#FFF4F4F5" Stroke="White" Opacity="0.6"/>
        <Ellipse Grid.Column="1" Fill="#FF09092C" Grid.Row="2" Stroke="White" Panel.ZIndex="5"/>
        <Ellipse x:Name="ellipse" Fill="#FF606064" HorizontalAlignment="Right" Height="60" Margin="64,260.4,-35,-35" Grid.Row="1" Stroke="Black" VerticalAlignment="Bottom" Width="60" StrokeDashArray="1 3" StrokeThickness="2" StrokeDashCap="Round" Opacity="0.7" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="#FF8181F0" HorizontalAlignment="Left" Height="60" Grid.Row="2" Stroke="White" VerticalAlignment="Bottom" Width="60" Grid.Column="1" Margin="85,0,0,86.25" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Window>
